# QuickForms

./: .gitignore  FastGUI.cs  LICENSE  QuickForm.cs  README.md
.github/workflows/: ci.yml  main.yml  nuget.yml  release.yml
DemoConsole/: DemoConsole.csproj  Program.cs
DemoWinForm/: DemoWinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DemoWpf/: DemoWpf.csproj  DemoWpf.sln  MainWindow.xaml  MainWindow.xaml.cs
QuickForms/: QuickForms.csproj
QuickForms/Core/: Named.cs  Options.cs  Parameter.cs  QuickUI.cs  Themes.cs
QuickForms/Properties/: Resources.Designer.cs
QuickForms/WinForm/: QuickControl.cs  QuickForm.cs
QuickForms/Wpf/: QuickControl.xaml  QuickControl.xaml.cs  QuickForm.xaml  QuickForm.xaml.cs  QuickPanel.cs  ThemeHelper.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
QuickForms/Wpf/Elements/: Category.xaml  Category.xaml.cs  QuickSlider.cs
QuickForms/Wpf/Elements/ColorPicker/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorSliders.xaml  ColorSliders.xaml.cs
QuickForms/Wpf/Elements/ColorPicker/Models/: ColorRoutedEventArgs.cs  ColorSpaceHelper.cs  ColorState.cs  HintColorDecorator.cs  IColorStateStorage.cs  IHintColorStateStorage.cs  ISecondColorStorage.cs  MathHelper.cs  NotifyableColor.cs  NotifyableObject.cs  PickerType.cs  SecondColorDecorator.cs
QuickForms/Wpf/Elements/ColorPicker/UIExtensions/: HslColorSlider.cs  HsvColorSlider.cs  PreviewColorSlider.cs  RgbColorSlider.cs
QuickForms/Wpf/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
