<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>QuickForms</Title>
		<Authors>devDept</Authors>
		<Description>Prototype WinForm and WPF user interfaces quickly via code.</Description>
		<PackageIcon>Icon.png</PackageIcon>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Version>1.0.3-alpha</Version>
		<PackageProjectUrl>https://github.com/devdept/QuickForms</PackageProjectUrl>
		<RepositoryUrl>https://github.com/devdept/QuickForms</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Resource>
	  <Resource Include="Wpf\Elements\ColorPicker\Images\transparentbg_mini.png" />
	  <Resource Include="Wpf\Icons\cancel.png" />
	  <Resource Include="Wpf\Icons\minus.png" />
	  <Resource Include="Wpf\Icons\square.png" />
	</ItemGroup>

</Project>