<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>QuickForms</Title>
		<Authors>devDept</Authors>
		<Description>Prototype WinForm and WPF user interfaces quickly via code.</Description>
		<PackageIcon>Icon.png</PackageIcon>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Version>1.0.0-alpha</Version>
		<PackageProjectUrl>https://github.com/devdept/QuickForms</PackageProjectUrl>
		<RepositoryUrl>https://github.com/devdept/QuickForms</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icon.ico" />
	  <Resource Include="Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Resource>
	  <Resource Include="Wpf\Elements\ColorPicker\Images\transparentbg_mini.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>